<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojd-Xf-NB2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38s-zS-TZV">
                                <rect key="frame" x="0.0" y="70" width="420" height="954"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C2N-rJ-AjR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HP4-sa-ck5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-GN-Wpv">
                                <rect key="frame" x="0.0" y="70" width="420" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wi1-PL-ZUb"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-Yz-2aG">
                                <rect key="frame" x="0.0" y="121" width="420" height="50"/>
                                <items>
                                    <barButtonItem style="plain" id="oZB-28-eFk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BN4-D0-2SX">
                                            <rect key="frame" x="116" y="9" width="288" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3vy-aD-PzP"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4v-Yz-2aG" firstAttribute="top" secondItem="H4E-GN-Wpv" secondAttribute="bottom" id="7eM-mH-uHd"/>
                            <constraint firstItem="H4E-GN-Wpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HrH-vw-aCl"/>
                            <constraint firstItem="u4v-Yz-2aG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pzp-Be-o7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38s-zS-TZV" secondAttribute="bottom" id="VCA-Eg-zDc"/>
                            <constraint firstItem="H4E-GN-Wpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbP-kf-Zhb"/>
                            <constraint firstItem="38s-zS-TZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbb-cm-Ffk"/>
                            <constraint firstItem="38s-zS-TZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGl-0K-LMJ"/>
                            <constraint firstItem="u4v-Yz-2aG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCA-if-tFS"/>
                            <constraint firstItem="H4E-GN-Wpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qRo-1B-F5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38s-zS-TZV" secondAttribute="trailing" id="rzC-QF-6zT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="H4E-GN-Wpv" id="XAG-2B-OjJ"/>
                        <outlet property="segmentedControl" destination="BN4-D0-2SX" id="Lxf-Pq-i9f"/>
                        <outlet property="tableView" destination="38s-zS-TZV" id="ybf-Rq-qmf"/>
                        <segue destination="0qH-IF-djv" kind="presentation" identifier="ShowDetail" id="pw8-Hv-SF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="115"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6FB-jY-dxP">
            <objects>
                <viewController id="0qH-IF-djv" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ae-o2-AIe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POT-Kz-31R" userLabel="Pop-up View">
                                <rect key="frame" x="80" y="316.5" width="608" height="461.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-Ag-uQc">
                                        <rect key="frame" x="32" y="32" width="544" height="397.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-kT-1cV">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-k1-JgN">
                                                        <rect key="frame" x="182" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gx7-yg-Bqz">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="100" id="hD0-CT-az0">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-1x-HDZ">
                                                <rect key="frame" x="0.0" y="200" width="544" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koW-JR-vaS">
                                                <rect key="frame" x="0.0" y="253.5" width="544" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-GJ-Rkg" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="297.5" width="544" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-9h-mpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-4l-CbZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                                <color key="tintColor" name="ArtistName"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-Cp-Rr7">
                                                                <rect key="frame" x="0.0" y="32" width="58.5" height="24"/>
                                                                <color key="tintColor" name="ArtistName"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="azu-dJ-i07">
                                                        <rect key="frame" x="78.5" y="0.0" width="465.5" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-Sm-SDS">
                                                                <rect key="frame" x="0.0" y="0.0" width="465.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Nn-bZu">
                                                                <rect key="frame" x="0.0" y="32" width="465.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Zb-VL3">
                                                <rect key="frame" x="0.0" y="373.5" width="544" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-UA-KV8">
                                                        <rect key="frame" x="471" y="0.0" width="73" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="openInStore" destination="0qH-IF-djv" eventType="touchUpInside" id="hGn-7n-NhI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-6P-Wwj" userLabel="Close Button">
                                        <rect key="frame" x="210.5" y="8" width="37.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="0qH-IF-djv" eventType="touchUpInside" id="Pi8-TR-dps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="XLm-6P-Wwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l2I-k1-JgN" secondAttribute="trailing" id="2Gd-es-mOZ"/>
                                    <constraint firstItem="XLm-6P-Wwj" firstAttribute="top" secondItem="POT-Kz-31R" secondAttribute="top" constant="8" id="5Av-NS-htT"/>
                                    <constraint firstAttribute="bottom" secondItem="nxy-Ag-uQc" secondAttribute="bottom" constant="16" id="GcU-ak-xX5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="nxy-Ag-uQc" firstAttribute="leading" secondItem="POT-Kz-31R" secondAttribute="leading" constant="16" id="cIv-Oc-VMm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="XLm-6P-Wwj" secondAttribute="trailing" constant="8" id="nrC-eM-Ycm"/>
                                    <constraint firstItem="nxy-Ag-uQc" firstAttribute="top" secondItem="POT-Kz-31R" secondAttribute="top" constant="16" id="ot4-VD-NZX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nxy-Ag-uQc" secondAttribute="trailing" constant="16" id="uR0-k4-o53">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="XLm-6P-Wwj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clL-St-cPM"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="clL-St-cPM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="POT-Kz-31R" secondAttribute="bottom" constant="16" id="Hf3-no-NKn"/>
                            <constraint firstItem="clL-St-cPM" firstAttribute="trailing" secondItem="POT-Kz-31R" secondAttribute="trailing" constant="32" id="QDk-j0-nsD">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="POT-Kz-31R" firstAttribute="leading" secondItem="clL-St-cPM" secondAttribute="leading" constant="32" id="VPr-9s-9tc">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="POT-Kz-31R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="clL-St-cPM" secondAttribute="top" constant="16" id="Xa0-ug-Xjz"/>
                            <constraint firstItem="POT-Kz-31R" firstAttribute="centerY" secondItem="clL-St-cPM" secondAttribute="centerY" id="gXH-IT-4fF"/>
                            <constraint firstItem="POT-Kz-31R" firstAttribute="centerX" secondItem="clL-St-cPM" secondAttribute="centerX" id="v3w-z5-UTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="koW-JR-vaS" id="l1f-Pj-u8Z"/>
                        <outlet property="artworkImageView" destination="l2I-k1-JgN" id="puT-yy-zKO"/>
                        <outlet property="genreLabel" destination="arj-Nn-bZu" id="5py-ql-Wgt"/>
                        <outlet property="kindLabel" destination="H9i-Sm-SDS" id="k62-bI-kzd"/>
                        <outlet property="nameLabel" destination="eCr-1x-HDZ" id="Ueu-8h-jMi"/>
                        <outlet property="popupView" destination="POT-Kz-31R" id="mcu-7U-ufR"/>
                        <outlet property="priceButton" destination="KRV-UA-KV8" id="8VB-2K-Ahi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjB-Py-Btk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="923"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AY0-9b-scH">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="ojd-Xf-NB2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="cd1-Wh-Iv2"/>
                        <segue destination="0qH-IF-djv" kind="relationship" relationship="detailViewController" id="obE-hh-d6H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ax-UV-nzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="591"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="uwo-hg-DVK">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="HU5-ip-3cl" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQU-B7-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9el-mv-8VM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-Ld-Cdd">
                                        <rect key="frame" x="275" y="314" width="116" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="HU5-ip-3cl" eventType="valueChanged" id="HVd-Ak-QUa"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="jKd-GH-1Wc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eG9-Ef-miG"/>
                                <connections>
                                    <outlet property="delegate" destination="HU5-ip-3cl" id="mvb-Br-hdO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdL-5b-IpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="cQo-Ld-Cdd" id="8iA-vZ-sW0"/>
                        <outlet property="scrollView" destination="9el-mv-8VM" id="NJX-mr-KLn"/>
                        <segue destination="0qH-IF-djv" kind="presentation" identifier="ShowDetail" id="dxu-67-zoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npQ-yZ-CNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obE-hh-d6H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215687662363052" green="0.31372550129890442" blue="0.31372550129890442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588237047195435" green="0.94117647409439087" blue="0.82352948188781738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
